# HibernateLab

./: pom.xml
src/main/java/ru/mtuci/HibernateLab/: Main.java
src/main/java/ru/mtuci/HibernateLab/dao/: AbstractRepository.java  GroupRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/ru/mtuci/HibernateLab/model/: BaseEntity.java  Group.java  HasId.java  Student.java  Subject.java
